{
  "name": "electron-installer-debian",
  "description": "Create a Debian package for your Electron app.",
  "version": "1.2.0",
  "license": "MIT",
  "author": {
    "name": "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url": "http://unindented.org/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/electron-userland/electron-installer-debian.git"
  },
  "keywords": [
    "electron",
    "debian"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "main": "src/installer.js",
  "bin": {
    "electron-installer-debian": "src/cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "spec": "nyc mocha",
    "test": "npm run lint && npm run spec"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "electron-installer-common": "^0.6.2",
    "fs-extra": "^7.0.1",
    "get-folder-size": "^2.0.1",
    "lodash": "^4.17.4",
    "pify": "^4.0.1",
    "word-wrap": "^1.2.3",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.0",
    "mz": "^2.7.0",
    "nyc": "^14.0.0",
    "promise-retry": "^1.1.1",
    "tmp-promise": "^1.0.5"
  }
}
